MONGODB_URI=mongodb+srv://houdachezaki:ZgQQDpJCApo9p0Vf@cluster0.4lsrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_ADDRESS = 'cvupdz@gmail.com'
EMAIL_PASSWORD = 'cvup2189'
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
TELEGRAM_BOT_TOKEN=7495077361:AAGFA9GN6MCoUjNmiWDEUwa7IvN8C7E1dR0
